ETCD_DATA_DIR=/var/lib/etcd
ETCD_ADVERTISE_CLIENT_URLS=https://172.17.8.102:2379
ETCD_INITIAL_ADVERTISE_PEER_URLS=https://172.17.8.102:2380
ETCD_INITIAL_CLUSTER_STATE=new

ETCD_METRICS=basic
ETCD_LISTEN_CLIENT_URLS=https://172.17.8.102:2379,https://127.0.0.1:2379
ETCD_ELECTION_TIMEOUT=5000
ETCD_HEARTBEAT_INTERVAL=250
ETCD_INITIAL_CLUSTER_TOKEN=k8s_etcd
ETCD_LISTEN_PEER_URLS=https://172.17.8.102:2380
ETCD_NAME=etcd-02
ETCD_PROXY=off
ETCD_INITIAL_CLUSTER=etcd-01=https://172.17.8.101:2380,etcd-02=https://172.17.8.102:2380,etcd-03=https://172.17.8.103:2380
ETCD_AUTO_COMPACTION_RETENTION=8

# TLS settings
ETCD_TRUSTED_CA_FILE=/etc/ssl/etcd/ssl/ca.pem
ETCD_CERT_FILE=/etc/ssl/etcd/ssl/member-etcd-02.pem
ETCD_KEY_FILE=/etc/ssl/etcd/ssl/member-etcd-02-key.pem
ETCD_PEER_TRUSTED_CA_FILE=/etc/ssl/etcd/ssl/ca.pem
ETCD_PEER_CERT_FILE=/etc/ssl/etcd/ssl/member-etcd-02.pem
ETCD_PEER_KEY_FILE=/etc/ssl/etcd/ssl/member-etcd-02-key.pem
ETCD_PEER_CLIENT_CERT_AUTH=true

